{
  "name": "lumina-write-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "express": "^5.2.1",
    "jspdf": "^2.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.69.0"
  }
}
